<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="heading">
        <header>
            <h1>Deniz Uzel</h1>
        </header>

        <section class="links">
            <a id="about" href="index.html">About</a>
            <a id="portfolio" href="portfolio.html">Portfolio</a>
            <a id="contact" href="contact.html">Contact</a>
        </section>

    </div>
    
    <div class="content-block">
        <section id=main-content>
            <h2>Portfolio</h2>
            <section class=project1 id=project1>  
                <img id=project1 class="proj_image" src="assets/images/placeholder.jpg alt="pic_placeholder">
                <h3 id=project1 class="proj_name">Password Generator</h3>
            </section>
            <section class=project2>  
                <img class="proj_image" src="assets/images/placeholder.jpg" alt="pic_placeholder">
                <h3 class="proj_name">Project 2</h3>
            </section>
            <section class=project3>  
                <img class="proj_image" src="assets/images/placeholder.jpg" alt="pic_placeholder">
                <h3 class="proj_name">Project 3</h3>
            </section>
            <section class=project4>  
                <img class="proj_image" src="assets/images/placeholder.jpg" alt="pic_placeholder">
                <h3 class="proj_name">Project 4</h3>
            </section>
        </section>
    </div>
    <footer>Copyright©</footer>  
    <script src="assets/js/script.js"></script>
</body>
</html>